<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>INDEX</title>
	<link rel="stylesheet" href="index-css.css">
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
			
		}
		
		body {
			
			font-family: elianto;
			
		}
		
		
		.background-wrap {
			
			position: fixed;
			z-index: -1000;
			width: 100%;
			height: 100%;
			overflow: inherit;
			top:0;
			left: 0;
			
		}
		
		
		#video-bg-element {
			
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
			min-width: 100%;
			
		}
		
		
		.content {
			position: absolute;
			width: 100%;
			min-height: 100%;
			z-index: 1000;
			background-color: rgba(0,0,0,0.7);
			
			
		}
		
		.content h1 {
			padding-left: 10%;
			font-size: 70px;
			text-transform: uppercase;
			font-weight: 300;
			color: white;
			padding-top: 10%;
			margin-bottom: 10px;
			letter-spacing: 2px;
		}
		
		
}
		
	</style>
	
	
	</head>
	
	<body>
	
	<div class="background-wrap">
		<video id="video-bg-element" preload="auto" autoplay="true" loop="loop" muted="muted">
		<source src="images/intro.mp4" type="video/mp4">
			
		</video>
		
		</div>
	
		<div class="container">
  <span class="text1">Welcome To FunkReviews</span>
  
</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		<div class="container1">
          <a href="FrontPage.html">
          <button class="btn btn1">LET'S GO!</button>
        </a>		</div>
		
	
</body>
</html>
	